img{
    display: block;
    margin: 0 auto 1rem auto;
    width: 20%;
}

#desc_about_us {
    padding: 3rem 0 6rem 0;
    text-align: center;
    width: 40%;
    margin: auto;
}

#desc_about_us q{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font-style: italic;
}

h1{
    text-align: center;
    margin: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    padding: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#cardLabels{
    text-align: center;
    text-decoration: none;
}

/*.card:hover{*/
/*    box-shadow: 2px 4px 8px 2px rgba(.5, .5, .5, 0.2);*/
/*    background-color: lightgrey;*/
/*    color: black;*/
/*}*/

.title {
    color: grey;
    font-size: 18px;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.last-container{
    margin-bottom: 5rem;
}

#title_Soc{
    text-align: center;
    font-style: italic;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

hr{
    margin-right: 2.4rem;
}

@media only screen and (max-width: 600px) {
    #desc_about_us {
        width: 80%;
    }
}